input {
  tcp {
    mode => "server"
    host => "192.168.1.145"
    port => 9601
    codec => json_lines
  }
}
filter {
  #Only matched data are send to output.
}
output {
  elasticsearch {
    index => "%{[appName]}"
    hosts  => "localhost:9200"
    action  => "index"
  }
}