# spring-boot-study

./: README.md  pom.xml
spring-boot-aspect-log-elk/: pom.xml
spring-boot-aspect-log-elk/src/main/java/com/sample/app/aspect/: LogAspect.java
spring-boot-aspect-log-elk/src/main/resources/: application.properties  log-test.conf  logback-spring.xml
spring-boot-aspect-log-elk/src/test/java/com/sample/app/: ElkTestApplicationTests.java
spring-boot-db-screw/: pom.xml
spring-boot-db-screw/src/main/java/com/sample/app/: Application.java
spring-boot-db-screw/src/main/java/com/sample/app/generator/: DB.java
spring-boot-db-screw/src/test/java/com/sample/app/generator/: ScrewGenerator.java
spring-boot-file/: pom.xml
spring-boot-file/src/main/java/com/sample/app/: Application.java
spring-boot-file/src/main/java/com/sample/app/config/: AliyunOSSAutoConfigure.java
spring-boot-file/src/main/java/com/sample/app/controller/: FileController.java
spring-boot-file/src/main/java/com/sample/app/entity/: FileInfo.java
spring-boot-file/src/main/java/com/sample/app/mapper/: FileMapper.java
spring-boot-file/src/main/java/com/sample/app/properties/: FileServerProperties.java  OssProperties.java
spring-boot-file/src/main/java/com/sample/app/service/: IFileService.java
spring-boot-file/src/main/java/com/sample/app/utils/: FileUtil.java
spring-boot-file/src/main/java/resources/: application.yml
spring-boot-file/src/main/java/resources/mapper/: FileMapper.xml
spring-boot-httpclient/: pom.xml
spring-boot-httpclient/src/main/java/com/sample/httpclient/: HttpClientDemoApplication.java
spring-boot-httpclient/src/main/java/com/sample/httpclient/controller/: HttpClientController.java
spring-boot-httpclient/src/main/java/com/sample/httpclient/model/: User.java
spring-boot-httpclient/src/test/java/com/sample/httpclient/: HttpClientDemoTest.java
spring-boot-https/: pom.xml
spring-boot-https/src/main/java/com/sample/app/config/: TomcatConfig.java
spring-boot-https/src/main/java/com/sample/app/controller/: TestController.java
spring-boot-https/src/main/resources/: application.properties
spring-boot-multi-ds-mybatisplus/: pom.xml
spring-boot-multi-ds-mybatisplus/db/: db1.sql  db2.sql
spring-boot-multi-ds-mybatisplus/src/main/resources/: application.yml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis-plus/: pom.xml
spring-boot-mybatis-plus/src/main/java/com/sample/app/: Application.java
spring-boot-mybatis-plus/src/main/java/com/sample/app/component/: MyMetaObjectHandler.java
spring-boot-mybatis-plus/src/main/java/com/sample/app/configuration/: MybatisPlusConfiguration.java
spring-boot-mybatis-plus/src/main/java/com/sample/app/constant/: ReturnCode.java
spring-boot-mybatis-plus/src/main/java/com/sample/app/controller/: BaseController.java
spring-boot-mybatis-plus/src/main/java/com/sample/app/dao/: UserMapper.java
spring-boot-mybatis-plus/src/main/java/com/sample/app/domain/: BaseResponse.java
spring-boot-mybatis-plus/src/main/java/com/sample/app/entity/: BaseEntity.java  User.java
spring-boot-mybatis-plus/src/main/java/com/sample/app/generator/: Generator.java
spring-boot-mybatis-plus/src/main/java/com/sample/app/mapper/: UserMapper.xml
spring-boot-mybatis-plus/src/main/java/com/sample/app/service/: UserService.java
spring-boot-mybatis-plus/src/main/resources/: application.properties
spring-boot-mybatis-plus/src/test/java/com/sample/app/: DeleteTest.java  FillTest.java  InsertTest.java  MyTest.java  RetrieveTest.java  ServiceTest.java  SimpleTest.java  UpdateTest.java
spring-boot-mybatis/project/sql/: mydemo.sql
spring-boot-mybatis/src/main/java/com/sample/app/: Application.java
spring-boot-mybatis/src/main/java/com/sample/app/controller/: LoginController.java  RedisSessionTestController.java  UserController.java
spring-boot-mybatis/src/main/java/com/sample/app/dao/: UserMapper.java
spring-boot-mybatis/src/main/java/com/sample/app/entity/: User.java
spring-boot-mybatis/src/main/java/com/sample/app/service/: LoginService.java  UserService.java
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot-sample/: pom.xml
spring-boot-sample/src/main/java/com/sample/: Application.java
spring-boot-sample/src/main/java/com/sample/app/utils/: BeanUtils.java  DESCrypto.java  DateUtil.java  ExcelUtil.java  ExportUtil.java  FileUtil.java  IdUtil.java  ImageUtils.java  IpUtil.java  ListSub.java  MD5Utils.java  RandomStringUtil.java  ReadConfigUtil.java  RedisUtil.java  StringUtil.java  ValidationUtil.java  XmlUtil.java
spring-boot-sample/src/main/java/com/sample/java/algorithm/: KnuthMorrisPratt.java  Queen.java  ShuDu.java  Sort.java  UnionFind.java
spring-boot-sample/src/main/java/com/sample/java/file/: FileUtil.java
spring-boot-sample/src/main/java/com/sample/java/reflect/: Hello.java  Hello10.java  Hello11.java  Hello12.java  Hello13.java  Hello14.java  Hello15.java  Hello16.java  Hello2.java  Hello3.java  Hello4.java  Hello5.java  Hello6.java  Hello7.java  Hello8.java  Hello9.java
spring-boot-sample/src/main/java/com/sample/java8/test/: Base64Test.java  Java8DefaultTester.java  Java8OptionalTester.java  Java8StreamTester.java  Java8Tester.java  Java8Tester2.java  Java8Tester3.java  Java8Tester4.java  LocalDateTest.java  ZonedDateTimeTest.java
spring-boot-sample/src/test/java/com/sample/: Test.java  TestCompletableFuture.java  TestCompletionService.java
spring-boot-serial-port/: README.md  pom.xml
spring-boot-serial-port/src/main/java/com/sample/serial/port/: Application.java
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/sample/app/config/: CorsConfig.java  MyBatisConfig.java  RedisConfig.java  (+1 more)
spring-boot-shiro/src/main/resources/: application-dev.properties  application.properties
spring-boot-weixin-qrcode/: pom.xml
spring-boot-weixin-qrcode/src/main/resources/: application.yml
spring-boot-weixin-scan-login/: pom.xml
spring-boot-weixin-scan-login/src/main/resources/: application.yml
(+492 files in other folders)
