<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sample</groupId>
	<artifactId>spring-boot-study</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-boot-study</name>
	<url>http://maven.apache.org</url>
	
	<modules>
		<module>springboot-rocketmq-redis</module>
		<module>spring-boot-sample</module>
		<module>spring-boot-banner</module>
		<module>spring-boot-lock-redis</module>
		<module>spring-boot-jpa</module>
		<module>spring-boot-mybatis</module>
		<module>spring-boot-mybatis-plus</module>
		<module>spring-boot-shiro</module>
		<module>spring-boot-https</module>
		<module>spring-boot-serial-port</module>
		<module>spring-boot-swagger</module>
		<module>spring-boot-aspect-log</module>
		<module>spring-boot-file</module>
		<module>spring-boot-aspect-log-nacos</module>
		<module>spring-boot-weixin-mp</module>
		<module>spring-boot-rabbitmq</module>
		<module>spring-boot-weixin-qrcode</module>
		<module>spring-boot-jwt</module>
		<module>spring-boot-restful-api</module>
	</modules>
</project>
