
# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# redis 单机模式
#spring.redis.host=
#spring.redis.port=

# redis 哨兵模式
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.1.32:19111,192.168.1.32:19112,192.168.1.32:19113
spring.redis.password=123456

# redis 集群模式
#spring.redis.cluster.nodes=192.168.1.32:7000,192.168.1.32:7001,192.168.1.32:7002,192.168.1.32:7003,192.168.1.32:7004,192.168.1.32:7005
