#jdbc:hsqldb:mem:spring---内存中运行，默认账号/密码(密码为空)
#spring.datasource.url=jdbc:hsqldb:mem:spring
#spring.datasource.driverClassName=org.hsqldb.jdbcDriver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.generate-ddl = true
spring.h2.console.enabled = true
spring.h2.console.settings.web-allow-others = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

#log FATAL > ERROR > WARN > INFO > DEBUG > TRACE
logging.level.root=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=../log/spring-boot-jpa.log
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

