# 数据库配置
#spring.datasource.name=test
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true&useSSL=false&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=
#spring.datasource.password=
# 使用druid数据源
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.filters=stat
#spring.datasource.maxActive=20
#spring.datasource.initialSize=1
#spring.datasource.maxWait=60000
#spring.datasource.minIdle=1
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.validationQuery=select 'x'
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
#spring.datasource.poolPreparedStatements=true
#spring.datasource.maxOpenPreparedStatements=20

#redis
# redis sentinel 哨兵模式
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=192.168.1.101:16379,192.168.1.101:16380,192.168.1.101:16381
#spring.redis.sentinel.password=123456  如果有密码则设置密码
# 以下配置是org.springframework.boot.autoconfigure.data.redis低版本才有的。。
#spring.redis.pool.max-active=50 #最大连接数
#spring.redis.pool.max-idle=10   #最大等待连接数
#spring.redis.pool.max-wait=10000    #最大等待毫秒数
#spring.redis.pool.min-idle=5    #最小等待连接数
#spring.redis.timeout=0  #超时时间
# 高版本的连接池的配置，选一个就可以
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=10000ms
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.timeout=0
#spring.redis.lettuce.pool.max-active=50
#spring.redis.lettuce.pool.max-wait=10000ms
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=5

# rocketmq
# 生产者配置
rocketmq.producer.groupName=${spring.application.name}
rocketmq.producer.namesrvAddr=192.168.1.101:9876
rocketmq.producer.default=false
# 消费者配置
rocketmq.consumer.groupName=${spring.application.name}
rocketmq.consumer.namesrvAddr=192.168.1.101:9876