<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sample</groupId>
	<artifactId>spring-boot-db-screw</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>spring-boot-db-screw</name>
	<url>http://www.example.com</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
        <!-- MySQL 连接驱动依赖 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
		
		<!-- 普通方式  需依赖的包  -->
		<dependency>
		    <groupId>cn.smallbun.screw</groupId>
		    <artifactId>screw-core</artifactId>
		    <version>1.0.1</version>
		 </dependency>
		 
		 <dependency>
		    <groupId>org.freemarker</groupId>
		    <artifactId>freemarker</artifactId>
		    <version>2.3.30</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<!-- 普通方式  end   -->
	</dependencies>
	
	<build>
	    <plugins>
	        <plugin>
	            <groupId>cn.smallbun.screw</groupId>
	            <artifactId>screw-maven-plugin</artifactId>
	            <version>1.0.1</version>
	            <dependencies>
	                <!-- HikariCP -->
	                <dependency>
	                    <groupId>com.zaxxer</groupId>
	                    <artifactId>HikariCP</artifactId>
	                    <version>3.4.5</version>
	                </dependency>
	                <!--mysql driver-->
	                <dependency>
	                    <groupId>mysql</groupId>
	                    <artifactId>mysql-connector-java</artifactId>
	                    <version>8.0.20</version>
	                </dependency>
	            </dependencies>
	            <configuration>
	                <!--username-->
	                <username>root</username>
	                <!--password-->
	                <password>root</password>
	                <!--driver-->
	                <driverClassName>com.mysql.cj.jdbc.Driver</driverClassName>
	                <!--jdbc url-->
	                <jdbcUrl>jdbc:mysql://127.0.0.1:3306/user-center?serverTimezone=GMT%2B8</jdbcUrl>
	                <!--生成文件类型-->
	                <fileType>HTML</fileType>
	                <!--打开文件输出目录-->
	                <openOutputDir>false</openOutputDir>
	                <!--生成模板-->
	                <produceType>freemarker</produceType>
	                <!--描述-->
	                <description>数据库文档生成</description>
	                <!--版本-->
	                <version>${project.version}</version>
	                <!--标题-->
	                <title>数据库文档</title>
	            </configuration>
	            <executions>
	                <execution>
	                    <phase>compile</phase>
	                    <goals>
	                        <goal>run</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	    </plugins>
	</build>
	
</project>
